version: '3.7'

services:
  splitwise:
    image: shagunbandi/planmytrip:splitwise
    environment:
      - MAX_BODY_SIZE=100M
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.split.rule=Host(`split.geekynavigator.com`) && PathPrefix(`/`)"
      - "traefik.http.routers.split.tls=true"
      - "traefik.http.services.split.loadbalancer.server.port=3000"
      - "traefik.http.routers.split.tls.certresolver=cloudflare"
      - "traefik.docker.network=geekynavigator_network"    
    networks:
      - geekynavigator_network
    restart: always

networks:
  geekynavigator_network:
    external: true